; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:nano33ble]
platform = nordicnrf52
board = nano33ble
framework = arduino
monitor_speed = 230400
upload_speed = 921600
lib_deps = 
	kosme/arduinoFFT@^1.5.6
	arduino-libraries/Arduino_LSM9DS1@^1.1.0
	adafruit/Adafruit MPU6050@^2.0.3
	tobiasebsen/KalmanFilter@^1.0.0
	arduino-libraries/SD@^1.2.4
	arduino-libraries/ArduinoBLE@^1.1.3
